# NexusForever

./: .gitattributes  .gitignore  20260228155956_EverstarGroveEntitySeed.cs  NexusForever_Completion_Analysis.md  README.md
Source/: Directory.Packages.props  NexusForever.sln  NexusForever.slnx
Source/NexusForever.API/: APIClient.cs  NexusForever.API.csproj
Source/NexusForever.API.Character/: CharacterAPI.example.json  NexusForever.API.Character.csproj  Program.cs
Source/NexusForever.API.Character.Client/: NexusForever.API.Character.Client.csproj
Source/NexusForever.API.Character/Character/: CharacterMappingExtensions.cs
Source/NexusForever.Aspire.AppHost/: NexusForever.Aspire.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
Source/NexusForever.Aspire.Database.Migrations/: AspireMigrations.example.json  HostedService.cs  NexusForever.Aspire.Database.Migrations.csproj  Program.cs
Source/NexusForever.Aspire.Database.Migrations/Design/: CharacterContextFactory.cs  WorldContextFactory.cs
Source/NexusForever.Aspire.Database.Migrations/Service/: WorldDatabaseHostedService.cs
Source/NexusForever.AuthServer/: NexusForever.AuthServer.csproj
Source/NexusForever.ClientConnector/: NexusForever.ClientConnector.csproj
Source/NexusForever.ContentTool/: NexusForever.ContentTool.csproj  Parameters.cs  Program.cs  Reporter.cs
Source/NexusForever.Database/: Extensions.cs  NexusForever.Database.csproj
Source/NexusForever.Database.Auth/: NexusForever.Database.Auth.csproj
Source/NexusForever.Database.Character/: CharacterContext.cs  CharacterDatabase.cs  NexusForever.Database.Character.csproj
Source/NexusForever.Database.Character/Migrations/: 20260227010000_CharacterInstance.cs  20260228000000_CharacterVirtualItem.cs  20260228010000_HousingNeighbors.cs  20260228020000_HousingUpkeep.cs  20260228030000_PrimalMatrixNode.cs  20260228055423_20260228170000_CharacterSchemaSync.Designer.cs  20260228055423_20260228170000_CharacterSchemaSync.cs  20260301000000_ArenaTeamRating.cs  20260301000001_WarPartyRating.cs  20260301000002_CharacterTradeskill.cs  20260301000002_WarPartyPlugsAndTokens.cs  20260301030000_CharacterChallengeState.cs  20260301040000_PathMissionPersistence.cs  20260301050000_FriendInviteTable.cs  20260301060000_CharacterItemProficiencies.cs  20260301110000_GuildRecruitmentAvailability.cs  20260301113000_GuildRecruitmentMetadata.cs  20260301123000_GuildPerksAndBankTabs.cs  CharacterContextModelSnapshot.cs
Source/NexusForever.Database.Character/Model/: ArenaTeamModel.cs  CharacterAuctionModel.cs  CharacterChallengeModel.cs  CharacterCommodityOrderModel.cs  CharacterFriendInviteModel.cs  CharacterFriendModel.cs  CharacterInstanceModel.cs  CharacterModel.cs  CharacterPathExplorerNodeModel.cs  CharacterPathMissionModel.cs  CharacterPrimalMatrixModel.cs  CharacterPrimalMatrixNodeModel.cs  CharacterTradeskillModel.cs  CharacterVirtualItemModel.cs  GuildDataModel.cs  GuildMemberModel.cs  GuildModel.cs  ResidenceModel.cs  ResidenceNeighbor.cs  ResidencePlotModel.cs  WarPartyModel.cs
Source/NexusForever.Database.Chat/: NexusForever.Database.Chat.csproj
Source/NexusForever.Database.Chat/Model/: ChatChannelMemberModel.cs  ChatChannelModel.cs
Source/NexusForever.Database.Chat/Repository/: ChatChannelRepository.cs
Source/NexusForever.Database.Group/: NexusForever.Database.Group.csproj
Source/NexusForever.Database.World/: NexusForever.Database.World.csproj  WorldContext.cs  WorldDatabase.cs
Source/NexusForever.Database.World/Migrations/: 20260227000000_MapEntranceSeed.Designer.cs  20260227000000_MapEntranceSeed.cs  20260227000001_FixMapEntranceWorldLocations.cs  20260227000002_DungeonAdventureRaidEntranceSeed.cs  20260227000003_CreatureLootEntry.cs  20260228000000_LootSeedDungeonsRaids.cs  20260228000001_LootSeedDatascape.cs  20260228000002_LootSeedUltiProto.cs  20260228000003_LootSeedRMTandAugLab.cs  20260228050000_EverstarGroveEntitySeed.cs  20260228055437_20260228170500_WorldSchemaSync.Designer.cs  20260228055437_20260228170500_WorldSchemaSync.cs  20260301000000_CreddPackStoreSeed.cs  (+1 more)
Source/NexusForever.Game/: Identity.cs  IdentityExtensions.cs  IdentityMappingExtensions.cs  NexusForever.Game.csproj  ServiceCollectionExtensions.cs  ShutdownManager.cs
Source/NexusForever.Game.Abstract/: IDamageCalculator.cs  IIdentity.cs  NexusForever.Game.Abstract.csproj
Source/NexusForever.GameTable/: NexusForever.GameTable.csproj
Source/NexusForever.MapGenerator/: EntityExtractionManager.cs  MapGenerator.cs  NexusForever.MapGenerator.csproj  Parameters.cs
Source/NexusForever.Network/: GamePacketReader.cs  NexusForever.Network.csproj
Source/NexusForever.Network.Auth/: NexusForever.Network.Auth.csproj
Source/NexusForever.Network.Internal/: NexusForever.Network.Internal.csproj
Source/NexusForever.Network.Sts/: NexusForever.Network.Sts.csproj
Source/NexusForever.Script/: NexusForever.Script.csproj
Source/NexusForever.Script.Alizar/: NexusForever.Script.Alizar.csproj
Source/NexusForever.Script.Arcterra/: NexusForever.Script.Arcterra.csproj
Source/NexusForever.Script.Farside/: NexusForever.Script.Farside.csproj
Source/NexusForever.Script.Instance/: EventBasePvpContentMapScript.cs  NexusForever.Script.Instance.csproj
Source/NexusForever.Script.Isigrol/: NexusForever.Script.Isigrol.csproj
Source/NexusForever.Script.Main/: NexusForever.Script.Main.csproj
Source/NexusForever.Script.Olyssia/: NexusForever.Script.Olyssia.csproj
Source/NexusForever.Server.ChatServer/: ChatServer.cs  NexusForever.Server.ChatServer.csproj
Source/NexusForever.Server.GroupServer/: GroupServer.cs  GroupServer.example.json  IdentityMappingExtensions.cs  NexusForever.Server.GroupServer.csproj
Source/NexusForever.Shared/: NexusForever.Shared.csproj
Source/NexusForever.StsServer/: NexusForever.StsServer.csproj
Source/NexusForever.WorldServer/: HostedService.cs  NetworkInternalHostedService.cs  NexusForever.WorldServer.csproj  ServiceCollectionExtensions.cs  WorldServer.cs  WorldServer.example.json
tmp/ExpeditionDataReport/: ExpeditionDataReport.csproj  Program.cs
(+1176 files in other folders)
