<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Database.Auth\NexusForever.Database.Auth.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Character\NexusForever.Database.Character.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Chat\NexusForever.Database.Chat.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Group\NexusForever.Database.Group.csproj" />
    <ProjectReference Include="..\NexusForever.Database.World\NexusForever.Database.World.csproj" />
  </ItemGroup>

</Project>
