<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\NexusForever.GameTable\NexusForever.GameTable.csproj" />
    <ProjectReference Include="..\..\Source\NexusForever.Game.Static\NexusForever.Game.Static.csproj" />
  </ItemGroup>

</Project>
